MONGODB_URL= mongodb://localhost/integro
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ASbxca9t0eSBkhIZUU87CgyJWiwrgq3ZC7bXR25PBRWkePwxdTZ64S_cMhLFy33HpI0VK3uEypAySJWi






# Ab_6MqxY8Bm9BJQrvR8nl5QvIQmQlqEctMKpzF2uoIBvj9dGQyHcnlTiiK6BSnXZ_RsAz7AE15rqvjv6




